app/views/pages/home.html.erb
<div class="max-w-4xl mx-auto text-center">
  <h1 class="font-bold text-4xl mb-6">Welcome to Multipost</h1>

  <div class="mb-8">
    <p class="text-xl text-gray-700 mb-4">Your platform for connecting and sharing across multiple networks.</p>
    <div class="h-1 w-20 bg-blue-500 mx-auto"></div>
  </div>

  <% if user_signed_in? %>
  <div class="bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-2xl font-semibold mb-4">Hello, <%= current_user.email %>!</h2>
    <p class="mb-6">You're signed in and ready to start posting across your platforms.</p>

    <div class="bg-gray-100 p-4 rounded mb-4">
      <h3 class="font-semibold mb-2">Quick Links</h3>
      <div class="grid grid-cols-2 gap-4">
        <a href="#" class="bg-blue-100 p-3 rounded hover:bg-blue-200 transition-colors">My Dashboard</a>
        <a href="#" class="bg-blue-100 p-3 rounded hover:bg-blue-200 transition-colors">Create Post</a>
        <a href="#" class="bg-blue-100 p-3 rounded hover:bg-blue-200 transition-colors">Analytics</a>
        <a href="#" class="bg-blue-100 p-3 rounded hover:bg-blue-200 transition-colors">Account Settings</a>
      </div>
    </div>
  </div>
  <% else %>
  <div class="bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-2xl font-semibold mb-4">Get Started Today</h2>
    <p class="mb-6">Join Multipost to streamline your social media presence across platforms.</p>

    <div class="flex justify-center space-x-4">
      <%= link_to "Sign Up", new_user_registration_path, class: "bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition-colors" %>
      <%= link_to "Learn More", pages_about_path, class: "bg-gray-200 hover:bg-gray-300 px-6 py-2 rounded-lg transition-colors" %>
    </div>
  </div>

  <div class="mt-12 grid md:grid-cols-3 gap-8">
    <div class="bg-white p-6 rounded shadow-md">
      <div class="text-blue-500 text-4xl mb-4">🔄</div>
      <h3 class="font-semibold text-xl mb-2">Post Everywhere</h3>
      <p class="text-gray-600">Create once, publish to multiple platforms with a single click.</p>
    </div>

    <div class="bg-white p-6 rounded shadow-md">
      <div class="text-blue-500 text-4xl mb-4">📊</div>
      <h3 class="font-semibold text-xl mb-2">Analytics</h3>
      <p class="text-gray-600">Track engagement across all your social media accounts in one dashboard.</p>
    </div>

    <div class="bg-white p-6 rounded shadow-md">
      <div class="text-blue-500 text-4xl mb-4">⏱️</div>
      <h3 class="font-semibold text-xl mb-2">Schedule Posts</h3>
      <p class="text-gray-600">Plan your content calendar and schedule posts for optimal times.</p>
    </div>
  </div>
  <% end %>
</div>

app/views/pages/home.html.haml
.max-w-4xl.mx-auto.text-center
  %h1.font-bold.text-4xl.mb-6 Welcome to Multipost
  .mb-8
    %p.text-xl.text-gray-700.mb-4 Your platform for connecting and sharing across multiple networks.
    .h-1.w-20.bg-blue-500.mx-auto
  - if user_signed_in?
    .bg-white.p-8.rounded-lg.shadow-md
      %h2.text-2xl.font-semibold.mb-4
        Hello, #{current_user.email}!
      %p.mb-6 You're signed in and ready to start posting across your platforms.
      .bg-gray-100.p-4.rounded.mb-4
        %h3.font-semibold.mb-2 Quick Links
        .grid.grid-cols-2.gap-4
          %a.bg-blue-100.p-3.rounded.hover:bg-blue-200.transition-colors{:href => "#"} My Dashboard
          %a.bg-blue-100.p-3.rounded.hover:bg-blue-200.transition-colors{:href => "#"} Create Post
          %a.bg-blue-100.p-3.rounded.hover:bg-blue-200.transition-colors{:href => "#"} Analytics
          %a.bg-blue-100.p-3.rounded.hover:bg-blue-200.transition-colors{ href: "#" } Account Settings
  - else
    .bg-white.p-8.rounded-lg.shadow-md
      %h2.text-2xl.font-semibold.mb-4 Get Started Today
      %p.mb-6 Join Multipost to streamline your social media presence across platforms.
      .flex.justify-center.space-x-4
        = link_to "Sign Up", new_user_registration_path, class: "bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition-colors"
        = link_to "Learn More", pages_about_path, class: "bg-gray-200 hover:bg-gray-300 px-6 py-2 rounded-lg transition-colors"
    .mt-12.grid.md:grid-cols-3.gap-8
      .bg-white.p-6.rounded.shadow-md
        .text-blue-500.text-4xl.mb-4 🔄
        %h3.font-semibold.text-xl.mb-2 Post Everywhere
        %p.text-gray-600 Create once, publish to multiple platforms with a single click.
      .bg-white.p-6.rounded.shadow-md
        .text-blue-500.text-4xl.mb-4 📊
        %h3.font-semibold.text-xl.mb-2 Analytics
        %p.text-gray-600 Track engagement across all your social media accounts in one dashboard.
      .bg-white.p-6.rounded.shadow-md
        .text-blue-500.text-4xl.mb-4 ⏱️
        %h3.font-semibold.text-xl.mb-2 Schedule Posts
        %p.text-gray-600 Plan your content calendar and schedule posts for optimal times.
