app/views/posts/_post.html.erb
<div id="<%= dom_id post %>" class="my-5 space-y-5">
  <div>
    <strong class="block font-medium mb-1">Text:</strong>
    <%= post.text %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Mastodon:</strong>
    <%= post.mastodon %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Bluesky:</strong>
    <%= post.bluesky %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Threads:</strong>
    <%= post.threads %>
  </div>
  <div>
    <strong class="block font-medium mb-1">X:</strong>
    <%= post.x %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Facebook:</strong>
    <%= post.facebook %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Tumblr:</strong>
    <%= post.tumblr %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Dreamwidth:</strong>
    <%= post.dreamwidth %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Pillowfort:</strong>
    <%= post.pillowfort %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Ready:</strong>
    <%= post.ready? ? "Yes" : "No" %>
  </div>
</div>

app/views/posts/_post.html.haml
.my-5.space-y-5{ id: "#{dom_id post}" }
  %div
    %strong.block.font-medium.mb-1 Text:
    = post.text
  %div
    %strong.block.font-medium.mb-1 Mastodon:
    = post.mastodon
  %div
    %strong.block.font-medium.mb-1 Bluesky:
    = post.bluesky
  %div
    %strong.block.font-medium.mb-1 Threads:
    = post.threads
  %div
    %strong.block.font-medium.mb-1 X:
    = post.x
  %div
    %strong.block.font-medium.mb-1 Facebook:
    = post.facebook
  %div
    %strong.block.font-medium.mb-1 Tumblr:
    = post.tumblr
  %div
    %strong.block.font-medium.mb-1 Dreamwidth:
    = post.dreamwidth
  %div
    %strong.block.font-medium.mb-1 Pillowfort:
    = post.pillowfort
  %div
    %strong.block.font-medium.mb-1 Ready:
    = post.ready? ? "Yes" : "No"
